CDEFGABCDEFGABCDEFGA
x        x  x

 x         x  x
 
       x
    x        x
x        x
  x
     x
       x
         x
            x
x          x    x
  x
    x        x    x
       x
           x
         x      x
   x        x      x
     x
       x
          x
            x
              x
 x                 x

    x             x
      x
        x        x
          x
 x           x    x
    x
      x
        x
           x
             x
    x             x
      x
        x        x

           x    x
             x
 x        x    x
    x
      x
        x
           x    x
               x
x        x    x
  x
     x
       x
         x     x
            x
x               x
  x
     x
       x
         x
            x
     x
       x
  x
     x
       x
         x
x           x

     x        x

       x
    x        x
x        x
  x
     x
       x
         x
            x
x          x    x
    x
  x          x    x

    x
           x    x
     x      x      x
       x
         x
            x
              x
                x
x                  x
     x
       x
         x
            x      x
     x
x         x    x
    x
      x
        x
           x
               x
      x      x
  x
    x
      x
         x
           x
x             x
  x
     x
       x
             x
         x
     x      x
x
  x        x
     x
              x
       x
    x        x

      x     x

    x
           x
  x         x
     x
       x
         x
            x
              x
     x x        x  x
     
     

